# house-stat

./: .gitignore
spiders/housestat/: dependency-reduced-pom.xml  pom.xml
spiders/housestat/files/: flyml_house_stat.sql  flyml_webdata.sql
spiders/housestat/src/main/java/flyml/housestat/: App.java  GithubRepoPageProcessor.java  NJHouseProcessor.java
spiders/housestat/src/main/java/flyml/housestat/models/: NJHouseSimpleSummary.java  NJHouseSupplySummary.java  NJHouseYearlyStat.java
spiders/housestat/src/main/java/flyml/imageutils/: ImageUtils.java  OperateImage.java  SoundBinImage.java
spiders/housestat/src/test/java/flyml/housestat/: AppTest.java
